{
  "name": "tiny-datagrid",
  "description": "A dependency-free browser data grid with spreadsheet formulas, pivots, and a SQL client adapter",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "main": "./src/tinygrid.js",
  "module": "./src/tinygrid.js",
  "types": "./src/tinygrid.d.ts",
  "exports": {
    ".": {
      "types": "./src/tinygrid.d.ts",
      "import": "./src/tinygrid.js"
    },
    "./sql-client": {
      "types": "./src/sql-client.d.ts",
      "import": "./src/sql-client.js"
    },
    "./style.css": {
      "types": "./src/style.d.ts",
      "default": "./src/tinygrid.css"
    },
    "./features": {
      "types": "./src/features.d.ts",
      "import": "./src/features.js"
    },
    "./worksheets": {
      "types": "./src/worksheets.d.ts",
      "import": "./src/worksheets.js"
    },
    "./indexeddb": {
      "types": "./src/indexeddb.d.ts",
      "import": "./src/indexeddb.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "test": "node test.mjs && node test-functions.mjs && node test-data-types.mjs",
    "benchmark": "node benchmarks/recalculation.mjs"
  }
}
