{
  "name": "tiny-datagrid",
  "description": "A dependency-free browser data grid with spreadsheet formulas, pivots, and a SQL client adapter",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "main": "./src/tinygrid.js",
  "module": "./src/tinygrid.js",
  "types": "./src/tinygrid.d.ts",
  "exports": {
    ".": {
      "types": "./src/tinygrid.d.ts",
      "import": "./src/tinygrid.js"
    },
    "./sql-client": {
      "types": "./src/sql-client.d.ts",
      "import": "./src/sql-client.js"
    },
    "./style.css": {
      "types": "./src/style.d.ts",
      "default": "./src/tinygrid.css"
    },
    "./themes.css": {
      "types": "./src/style.d.ts",
      "default": "./src/themes.css"
    },
    "./json-tools.css": {
      "types": "./src/style.d.ts",
      "default": "./src/json-tools.css"
    },
    "./search-tools.css": {
      "types": "./src/style.d.ts",
      "default": "./src/search-tools.css"
    },
    "./charts.css": {
      "types": "./src/style.d.ts",
      "default": "./src/charts.css"
    },
    "./formula-assist.css": {
      "types": "./src/style.d.ts",
      "default": "./src/formula-assist.css"
    },
    "./exporters": {
      "types": "./src/exporters.d.ts",
      "import": "./src/exporters.js"
    },
    "./charts": {
      "types": "./src/charts.d.ts",
      "import": "./src/charts.js"
    },
    "./search-tools": {
      "types": "./src/search-tools.d.ts",
      "import": "./src/search-tools.js"
    },
    "./formula-assist": {
      "types": "./src/formula-assist.d.ts",
      "import": "./src/formula-assist.js"
    },
    "./feature-i18n": {
      "types": "./src/feature-i18n.d.ts",
      "import": "./src/feature-i18n.js"
    },
    "./json-tools": {
      "types": "./src/json-tools.d.ts",
      "import": "./src/json-tools.js"
    },
    "./json": {
      "types": "./src/json-values.d.ts",
      "import": "./src/json-values.js"
    },
    "./features": {
      "types": "./src/features.d.ts",
      "import": "./src/features.js"
    },
    "./worksheets": {
      "types": "./src/worksheets.d.ts",
      "import": "./src/worksheets.js"
    },
    "./indexeddb": {
      "types": "./src/indexeddb.d.ts",
      "import": "./src/indexeddb.js"
    },
    "./pivots": {
      "types": "./src/pivots.d.ts",
      "import": "./src/pivots.js"
    },
    "./function-help": {
      "types": "./src/function-help.d.ts",
      "import": "./src/function-help.js"
    },
    "./cell-context-menu": {
      "types": "./src/cell-context-menu.d.ts",
      "import": "./src/cell-context-menu.js"
    },
    "./worksheet-tabs": {
      "types": "./src/worksheet-tabs.d.ts",
      "import": "./src/worksheet-tabs.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "test": "node test.mjs && node test-functions.mjs && node test-data-types.mjs && node test-json.mjs && node test-arrays.mjs && node test-find.mjs && node test-editor-layout.mjs",
    "benchmark": "node benchmarks/recalculation.mjs",
    "benchmark:large": "node --max-old-space-size=2048 benchmarks/large-grid.mjs"
  }
}
